# This file is part of libertine linux's package audit_userspace. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/audit_userspace/master/COPYRIGHT. No part of libertine linux's package audit_userspace, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package audit_userspace. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/audit_userspace/master/COPYRIGHT.


init_audit_userspace_control_start()
{
	rm -rf /etc/audit/audit.rules
	
	taskset 0x00000001 augenrules --load
}

init_audit_userspace_control_main()
{
	if [ "$#" -eq 0 ]; then
		local action='status'
	else
		local action="$1"
		shift 1
	fi
	
	case "$action" in
		
		start)
			init_audit_userspace_control_start "$@"
		;;
		
	esac
}

init_audit_userspace_control_main "$@"
